spring.application.name=foro

#nombre de contexto
server.servlet.context-path=/foro

#puerto de pruebas
server.port=8084

#conexion con data base
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foro_alura
spring.datasource.username=root
spring.datasource.password=pa$$w0rd



#para modificar los parametros de paginacion
spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamano
spring.data.web.sort.sort-parameter=orden

#para el secret del token
api.security.secret=secret-foro

#para no mostrar el track de las excepciones
#server.error.include-stacktrace=never